// this file can be parsed as JSON if the first two lines are truncated
var nsbx = nsbx || {};  // setup the nsbx namespace, if needed
nsbx.messages = 
{
  "Sunday": "Sunday",
  "Monday": "Monday",
  "Tuesday": "Tuesday",
  "Wednesday": "Wednesday",
  "Thursday": "Thursday",
  "Friday": "Friday",
  "Saturday": "Saturday",
  "Jan": "Jan",
  "Feb": "Feb",
  "Mar": "Mar",
  "Apr": "Apr",
  "May": "May",
  "Jun": "Jun",
  "Jul": "Jul",
  "Aug": "Aug",
  "Sep": "Sep",
  "Oct": "Oct",
  "Nov": "Nov",
  "Dec": "Dec",
  "January": "January",
  "February": "February",
  "March": "March",
  "April": "April",
  "May": "May",
  "June": "June",
  "July": "July",
  "August": "August",
  "September": "September",
  "October": "October",
  "November": "November",
  "December": "December",
  "SQLite_not_supported": "SQLite not supported",
  "Database_name_required": "Database name required",
  "Invalid_database_version.": "Invalid database version.",
  "Unknown_error_": "Unknown error",
  "SQLite error:_": "SQLite error: ",
  "Update_loading": "Update loading",
  "Update_Complete_-_Restarting.": "Update Complete - Restarting.",
  "Error:_Index_out_of_range:_": "Error: Index out of range: ",
  "Error:_Must_be_true_or_false:_": "Error: Must be true or false: ",
  "Overlay()_requires_Sencha_initialization.": "Overlay() requires Sencha initialization.",
  "Close": "Close",
  "Var_keyword_commented_out--cannot_be_used_as_a_variable!": "Var keyword commented out--cannot be used as a variable!",
  "Cannot_use_Var_keyword_as_a_variable!": "Cannot use Var keyword as a variable!",
  "_statement_commented_out!": " statement commented out!"
}